[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bifrost_bridge
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = MIT
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = bifrost_bridge
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = $GIT_USER_NAME
author_email = povilas.matusevicius@gmail.com
copyright = 2024 onwards, %(author)s
description = TODO
keywords = nbdev jupyter notebook python
language = English
status = 3
user = $GIT_USER_NAME

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# conda_requirements = python-dotenv pandas
requirements = fastcore
pip_requirements = python_dotenv envyaml pandas black
console_scripts = 
    bridge_mlst=bifrost_bridge.mlst:process_mlst_data_from_cli
    bridge_fastp=bifrost_bridge.fastp:process_fastp_data_from_cli
    bridge_quast=bifrost_bridge.quast:process_quast_data_from_cli
    bridge_plasmidfinder=bifrost_bridge.plasmidfinder:process_plasmidfinder_data_from_cli
    bridge_amrfinderplus=bifrost_bridge.amrfinderplus:process_amrfinderplus_data_from_cli
    bridge_bracken=bifrost_bracken.fastp:process_bracken_data_from_cli
    bridge_pmlst=bifrost_bridge.bifrost:process_pmlst_data_from_cli
    bridge_qc=bifrost_bridge.bifrost:process_qc_data
